# Automation-Testing

Myntra/: pom.xml
Myntra/src/main/java/com/myntra/Base/: TestBase.java
Myntra/src/main/java/com/myntra/Pages/: Requirement1.java  Requirement2.java  Requirement3.java  Requirement4.java
Myntra/src/main/java/com/myntra/Util/: TestUtil.java
Myntra/src/main/java/com/myntra/config/: config.properties
Myntra/src/main/resources/: log.properties
Myntra/src/test/java/com/myntra/Testscripts/: Requirement1Test.java  Requirement2Test.java  Requirement3Test.java  Requirement4Test.java
